# TecnicalTestCodifico

ConsoleApp/: .gitignore  ConsoleApp.sln
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  ContinueByCircle.cs  ContinueByFigure.cs  ContinueByRectangle.cs  Index.cs  Program.cs
ConsoleApp/GeometricFigures.Logic/: Circle.cs  DomainConstants.Designer.cs  DomainConstants.resx  GeometricFigures.Logic.csproj  IFigure.cs  Rectangle.cs
ConsoleApp/GeometricFigures.Logic.Tests/: CalculateCircleAreaTests.cs  CalculateRectangleAreaTests.cs  Constants.Designer.cs  Constants.resx  GeometricFigures.Logic.Tests.csproj
D3/: codepen.link.txt
Sql/: SalesDatePrediction.sql  ShipperSummary.sql
front-end-project/: README.md  angular.json  package-lock.json  package.json
front-end-project/src/: index.html  styles.scss
front-end-project/src/app/: app.component.html  app.module.ts
front-end-project/src/app/main/git-hub-search/: git-hub-search.module.ts  git-hub-search.service.ts
front-end-project/src/app/main/git-hub-search/card/: card.component.html  card.component.ts
front-end-project/src/app/main/git-hub-search/git-hub-search/: git-hub-search.component.html  git-hub-search.component.scss  git-hub-search.component.ts
front-end-project/src/app/main/git-hub-search/models/: user.ts
front-end-project/src/app/main/git-hub-search/pipes/: is-null.pipe.ts
